# Simplified Smithery Dockerfile for Like-I-Said MCP v2
FROM node:20-alpine

# Install minimal dependencies
RUN apk add --no-cache python3 make g++ curl

WORKDIR /app

# Copy and install dependencies
COPY package*.json ./
RUN npm ci --omit=dev

# Copy server files
COPY server-markdown.js ./
COPY server-http-fixed.js ./
COPY memory-sanitizer.js ./
COPY backup-scheduler.js ./

# Create memories directory
RUN mkdir -p /app/memories

# Expose port
EXPOSE 3001

# Run HTTP server
CMD ["node", "server-http-fixed.js"]